.title{
    padding-bottom: 10vh;
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #e4e4e4;
}
.title h1{
    font-size: 3em;
    font-weight: 600;
    color: #000000;
}
.title h2{
    font-size: 1.8em;
    font-weight: 400;
    color: #3a3a3a;
}
.carousel{
    margin: 0 auto;
    margin-top: 5vh;
    width: 96%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 3) - 12px;
    gap: 25px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    box-shadow: none;
    padding: 0 30px;
    scroll-behavior: smooth;
}
.carousel::-webkit-scrollbar{
    display: none;
}
.carousel.dragging{
    scroll-behavior: auto;
}
.carousel.dragging div{
    cursor: grab;
    user-select: none;
}
.card{
    scroll-snap-align: start;
}



.section1{
    margin: 0 auto;
    margin-top: 5vh;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 3) - 12px;
    gap: 25px;
    overflow: hidden;
    box-shadow: none;
    padding: 0 30px;
}
.body-nh i{
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: relative;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    z-index: 20;
}
.body-nh i:active{
    transform: translateY(-50%) scale(1.1);
}
.body-nh i:first-child {
    left: 0;
}
.body-nh i:last-child {
    right: 0;
}
.body i{
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: relative;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    z-index: 20;
}
.body i:active{
    transform: translateY(-50%) scale(1.1);
}
.body i:first-child {
    left: 0;
}
.body i:last-child {
    right: 0;
}
.section-title{
    margin: 0 auto;
    width: 85%;
    font-size: 1.7em;
    font-weight: 400;
    color: #656565;
    margin-bottom: 2vh;
    display: flex; 
}
.section-title2{
    margin: 0 auto;
    width: 85%;
    font-size: 1.7em;
    font-weight: 400;
    color: #656565;
    padding-top: 10vh;
    margin-bottom: 2vh;
    display: flex;  
}
.section-title h1{
    color: #000000;
    margin-right: 1em;
    font-weight: 600;
    letter-spacing: 2px;
}
.section-title2 h1{
    color: #000000;
    margin-right: 1em;
    font-weight: 600;
    letter-spacing: 2px;
}
.button-color{
    background-color: #008fa8;
}
.button-color:hover{
    background-color: #15c3c3;
}
.size{
    min-width: 20rem;
    min-height: 20rem;
    max-width: 20rem;
    max-height: 20rem;
    position: relative;
}
.body-nh{
    border-bottom: 1px solid #c8c8c8;
    padding-bottom: 10vh;
}
.body{
    margin-top: 15vh;
    padding-bottom: 10vh;
    border-bottom: 1px solid #c8c8c8;
}